IQ-TREE 2.0.7 built Jan 21 2022

Input file name: LPMO_AA_MAFFT-1.fasta
Type of analysis: tree reconstruction
Random seed number: 468062

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 412 amino-acid sites
Number of constant sites: 192 (= 46.6019% of all sites)
Number of invariant (constant or ambiguous constant) sites: 192 (= 46.6019% of all sites)
Number of parsimony informative sites: 191
Number of distinct site patterns: 304

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3029
Gamma shape alpha: 2.0990

 Category  Relative_rate  Proportion
  0         0              0.3029
  1         0.4372         0.1743
  2         0.9541         0.1743
  3         1.5382         0.1743
  4         2.8084         0.1743
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4426.7615 (s.e. 166.9052)
Unconstrained log-likelihood (without tree): -2264.8824
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 8967.5230
Corrected Akaike information criterion (AICc) score: 8986.2009
Bayesian information criterion (BIC) score: 9196.7213

Total tree length (sum of branch lengths): 1.9614
Sum of internal branch lengths: 1.1924 (60.7926% of tree length)

WARNING: 4 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'VC_A0140' is drawn at root

+--VC_A0140
| (Node1)
+--GHW66171.1
|
|     +--HAS4571358.1
|  +--| (Node3)
|  |  |  +--WP_304572945.1
|  |  +**| (Node4)
|  |     |   +---EGU19621.1
|  |     +---| (Node5)
|  |         |                                         +**EKO3984585.1
|  |         |                                      +--| (Node12)
|  |         |                                      |  +--MBY7795437.1
|  |         |                                   +--| (Node11)
|  |         |                                   |  |  +--EKO3966906.1
|  |         |                                   |  +**| (Node13)
|  |         |                                   |     |  +--MBY8230713.1
|  |         |                                   |     +**| (Node14)
|  |         |                                   |        +**MCE7631139.1
|  |         |                         +---------| (Node10)
|  |         |                         |         +-----WP_143679863.1
|  |         |                     +---| (Node9)
|  |         |                     |   |                 +**GAA5644929.1
|  |         |                     |   +-----------------| (Node15)
|  |         |                     |                     +**WP_156008740.1
|  |         |                  +--| (Node8)
|  |         |                  |  |             +--WP_265686903.1
|  |         |                  |  |   +---------| (Node17)
|  |         |                  |  |   |         +--WP_252033604.1
|  |         |                  |  +---| (Node16)
|  |         |                  |      |                            +--WP_237304509.1
|  |         |                  |      |                         +--| (Node21)
|  |         |                  |      |                         |  +--WP_061009122.1
|  |         |                  |      |                      +--| (Node20)
|  |         |                  |      |                      |  +--WP_045396325.1
|  |         |                  |      |                   +--| (Node19)
|  |         |                  |      |                   |  |  +--HDM8062959.1
|  |         |                  |      |                   |  +--| (Node22)
|  |         |                  |      |                   |     +**CAH1228621.1
|  |         |                  |      +-------------------| (Node18)
|  |         |                  |                          +-----EHV5558441.1
|  |         |               +--| (Node7)
|  |         |               |  |                      +**OEE74289.1
|  |         |               |  |                   +--| (Node24)
|  |         |               |  |                   |  +**WP_198926735.1
|  |         |               |  +-------------------| (Node23)
|  |         |               |                      |  +--WP_199485469.1
|  |         |               |                      +--| (Node25)
|  |         |               |                         |     +**NAX43402.1
|  |         |               |                         |  +--| (Node27)
|  |         |               |                         |  |  +**WP_176429027.1
|  |         |               |                         +--| (Node26)
|  |         |               |                            +--OEE43498.1
|  |         +---------------| (Node6)
|  |                         +---------------------WP_065612261.1
+**| (Node2)
   +--TXZ33925.1

Tree in newick format:

(VC_A0140:0.0074374880,GHW66171.1:0.0051765353,((HAS4571358.1:0.0104610940,(WP_304572945.1:0.0103955805,(EGU19621.1:0.0488262721,(((((((EKO3984585.1:0.0000009983,MBY7795437.1:0.0024842953)Node12:0.0053592175,(EKO3966906.1:0.0049693207,(MBY8230713.1:0.0049778442,MCE7631139.1:0.0000009983)Node14:0.0000009983)Node13:0.0021140245)Node11:0.0405160023,WP_143679863.1:0.0665458805)Node10:0.1185788012,(GAA5644929.1:0.0000009983,WP_156008740.1:0.0000009983)Node15:0.1986274622)Node9:0.0443620958,((WP_265686903.1:0.0037260915,WP_252033604.1:0.0062869629)Node17:0.1122343541,((((WP_237304509.1:0.0026021113,WP_061009122.1:0.0173632377)Node21:0.0027371591,WP_045396325.1:0.0049971250)Node20:0.0251224285,(HDM8062959.1:0.0047054545,CAH1228621.1:0.0000009983)Node22:0.0084386064)Node19:0.0359787161,EHV5558441.1:0.0657701332)Node18:0.2181384664)Node16:0.0476922256)Node8:0.0285741343,((OEE74289.1:0.0000009983,WP_198926735.1:0.0000009983)Node24:0.0083171010,(WP_199485469.1:0.0027506710,((NAX43402.1:0.0000009983,WP_176429027.1:0.0000009983)Node27:0.0055361007,OEE43498.1:0.0082973299)Node26:0.0027655636)Node25:0.0027638752)Node23:0.2230346538)Node7:0.0419416558,WP_065612261.1:0.2459273616)Node6:0.1803768572)Node5:0.0465013441)Node4:0.0000023706)Node3:0.0051588156,TXZ33925.1:0.0328294449)Node2:0.0000009983)Node1;

TIME STAMP
----------

Date and time: Fri Jun 14 11:27:08 2024
Total CPU time used: 87.2626 seconds (0h:1m:27s)
Total wall-clock time used: 87.6111 seconds (0h:1m:27s)

