IQ-TREE 2.0.7 built Jan 21 2022

Input file name: MAFFT_aa_LPMO.FASTA
Type of analysis: tree reconstruction
Random seed number: 692299

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 412 amino-acid sites
Number of constant sites: 192 (= 46.6019% of all sites)
Number of invariant (constant or ambiguous constant) sites: 192 (= 46.6019% of all sites)
Number of parsimony informative sites: 191
Number of distinct site patterns: 304

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4556.3147 (s.e. 170.0055)
Unconstrained log-likelihood (without tree): -2264.8824
Number of free parameters (#branches + #model parameters): 55
Akaike information criterion (AIC) score: 9222.6294
Corrected Akaike information criterion (AICc) score: 9239.9328
Bayesian information criterion (BIC) score: 9443.7857

Total tree length (sum of branch lengths): 1.7583
Sum of internal branch lengths: 1.0751 (61.1426% of tree length)

WARNING: 4 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'VC_A0140' is drawn at root

+--VC_A0140
| (Node1)
+--GHW66171.1_1-389
|
|     +--HAS4571358.1_1-389
|  +--| (Node3)
|  |  |  +--WP_304572945.1_1-389
|  |  +--| (Node4)
|  |     |   +---EGU19621.1_1-349
|  |     +---| (Node5)
|  |         |                                          +**EKO3984585.1_2-390
|  |         |                                       +--| (Node12)
|  |         |                                       |  +--MBY7795437.1_1-389
|  |         |                                   +---| (Node11)
|  |         |                                   |   |  +--EKO3966906.1_2-390
|  |         |                                   |   +**| (Node13)
|  |         |                                   |      |  +--MBY8230713.1_1-389
|  |         |                                   |      +**| (Node14)
|  |         |                                   |         +**MCE7631139.1_1-323
|  |         |                         +---------| (Node10)
|  |         |                         |         +-----WP_143679863.1_1-376
|  |         |                     +---| (Node9)
|  |         |                     |   |                +**GAA5644929.1_9-394
|  |         |                     |   +----------------| (Node15)
|  |         |                     |                    +**WP_156008740.1_2-387
|  |         |                  +--| (Node8)
|  |         |                  |  |             +--WP_265686903.1_1-389
|  |         |                  |  |   +---------| (Node17)
|  |         |                  |  |   |         +--WP_252033604.1_1-389
|  |         |                  |  +---| (Node16)
|  |         |                  |      |                          +--WP_237304509.1_7-392
|  |         |                  |      |                       +--| (Node21)
|  |         |                  |      |                       |  +--WP_061009122.1_23-392
|  |         |                  |      |                    +--| (Node20)
|  |         |                  |      |                    |  +--WP_045396325.1_7-392
|  |         |                  |      |                 +--| (Node19)
|  |         |                  |      |                 |  |  +--HDM8062959.1_1-366
|  |         |                  |      |                 |  +--| (Node22)
|  |         |                  |      |                 |     +**CAH1228621.1_7-271
|  |         |                  |      +-----------------| (Node18)
|  |         |                  |                        +----EHV5558441.1_2-371
|  |         |              +---| (Node7)
|  |         |              |   |                    +**OEE74289.1_21-391
|  |         |              |   |                 +--| (Node24)
|  |         |              |   |                 |  +**WP_198926735.1_30-400
|  |         |              |   +-----------------| (Node23)
|  |         |              |                     |  +--WP_199485469.1_30-395
|  |         |              |                     +**| (Node25)
|  |         |              |                        |     +**NAX43402.1_48-418
|  |         |              |                        |  +--| (Node27)
|  |         |              |                        |  |  +**WP_176429027.1_30-400
|  |         |              |                        +--| (Node26)
|  |         |              |                           +--OEE43498.1_21-391
|  |         +--------------| (Node6)
|  |                        +-------------------WP_065612261.1_1-395
+**| (Node2)
   +--TXZ33925.1_1-402

Tree in newick format:

(VC_A0140:0.0075329527,GHW66171.1_1-389:0.0053090358,((HAS4571358.1_1-389:0.0104855948,(WP_304572945.1_1-389:0.0058595942,(EGU19621.1_1-349:0.0481053716,(((((((EKO3984585.1_2-390:0.0000010000,MBY7795437.1_1-389:0.0025558828)Node12:0.0052496280,(EKO3966906.1_2-390:0.0051125965,(MBY8230713.1_1-389:0.0051136795,MCE7631139.1_1-323:0.0000010000)Node14:0.0000010000)Node13:0.0024251951)Node11:0.0431698806,WP_143679863.1_1-376:0.0606033472)Node10:0.1017545680,(GAA5644929.1_9-394:0.0000010000,WP_156008740.1_2-387:0.0000010000)Node15:0.1709779715)Node9:0.0428245691,((WP_265686903.1_1-389:0.0039757228,WP_252033604.1_1-389:0.0062807632)Node17:0.1035045929,((((WP_237304509.1_7-392:0.0026170260,WP_061009122.1_23-392:0.0164948870)Node21:0.0028914787,WP_045396325.1_7-392:0.0049363526)Node20:0.0251228491,(HDM8062959.1_1-366:0.0043923774,CAH1228621.1_7-271:0.0000010000)Node22:0.0084361296)Node19:0.0391953180,EHV5558441.1_2-371:0.0566090217)Node18:0.1839746005)Node16:0.0484270678)Node8:0.0327559958,((OEE74289.1_21-391:0.0000010000,WP_198926735.1_30-400:0.0000010000)Node24:0.0090334526,(WP_199485469.1_30-395:0.0027009588,((NAX43402.1_48-418:0.0000010000,WP_176429027.1_30-400:0.0000010000)Node27:0.0053721326,OEE43498.1_21-391:0.0080592827)Node26:0.0026857095)Node25:0.0017077810)Node23:0.1805607263)Node7:0.0449675283,WP_065612261.1_1-395:0.2081722115)Node6:0.1519157168)Node5:0.0434902074)Node4:0.0047691694)Node3:0.0052209315,TXZ33925.1_1-402:0.0329095231)Node2:0.0000021862)Node1;

TIME STAMP
----------

Date and time: Tue Jun 11 14:06:11 2024
Total CPU time used: 25.6828 seconds (0h:0m:25s)
Total wall-clock time used: 26.0389 seconds (0h:0m:26s)

